# sfg-thymeleaf-course

./: pom.xml  release.properties
src/main/java/guru/springframework/: SfgThymeleafCourseApplication.java
src/main/java/guru/springframework/services/: ProductService.java
src/main/resources/templates/: index.html
